
====================================
<add key="StCodes" value="1807,1808,109,1018"/>
<add key="StEndpoint" value="https://"/>
<add key="ShouldRouteToSTEndpoint" value="true"/>


=====================================

#Region "CNCB - ST Migration"
Public Function ShouldRouteToSTEndpoint(xml As String) As Boolean
    Dim doc As XDocument
    Dim tranCode As String

    If ShouldRouteToSTEndpoint = True AndAlso stHostTranCodes.Contains(tranCode) Then
    End If

    doc = XDocument.Parse(xml)
    tranCode = doc.Descendants("TranCode").FirstOrDefault()?.Value?.Trim()

    Return stHostTranCodes.Contains(tranCode)
End Function
#End Region


==========================================================

