-- Create the table
CREATE TABLE MemberLastName (
    Id INTEGER PRIMARY KEY,
    Environment TEXT,
    LastName TEXT
);

-- Insert the data
INSERT INTO MemberLastName (Id, Environment, LastName) VALUES
(1, 'INTG', 'SMITH'),
(2, 'INTG', 'WORM'),
(3, 'INTG', 'MC VV'),
(4, 'INTG', 'MARK'),
(7, 'UNIT', 'SMITH'),
(8, 'UNIT', 'ROBERT'),
(9, 'INTG', 'DAY');


=============================================================================
INSERT INTO SsnLookup (Id, Environment, SSN) VALUES
(1, 'INTG', '1111'),
(2, 'INTG', '222'),
(3, 'INTG', '333'),
(4, 'INTG', '44'),
(7, 'UNIT', '555'),
(8, 'UNIT', '6666'),
(9, 'INTG', '777');
