
 Run via Debug Panel
Press Ctrl+Shift+D or click the "Run and Debug" icon on the left.

Select Launch HostLogsWPFApp from the dropdown.

Click the green ▶️ run button.
==============================

Task	Command or File Needed
Build	dotnet build HostLogsWPFApp/...
Run	dotnet run --project HostLogsWPFApp/...
Debug	Configure launch.json
Build via Debug	Configure tasks.json
====================================
tasks.json

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HostLogsWPFApp/HostLogsWPFApp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}


=============================

Final launch.json (corrected):

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch HostLogsWPFApp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/HostLogsWPFApp/bin/Debug/net9.0-windows/HostLogsWPFApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/HostLogsWPFApp",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
