<DatePicker x:Name="MonthYearPicker"
            Width="150"
            Loaded="MonthYearPicker_Loaded"
            DisplayDateStart="2000-01-01"
            DisplayDateEnd="2030-12-31"
            SelectedDateChanged="MonthYearPicker_SelectedDateChanged"
            SelectedDateFormat="Custom"
            CustomFormat="MMM yyyy" />

=============================================================


private void MonthYearPicker_SelectedDateChanged(object? sender, SelectionChangedEventArgs e)
{
    if (MonthYearPicker.SelectedDate.HasValue)
    {
        DateTime selected = MonthYearPicker.SelectedDate.Value;
        int year = selected.Year;
        int month = selected.Month;

        MessageBox.Show($"Year: {year}, Month: {month}");
    }
    else
    {
        MessageBox.Show("No date selected.");
    }
}
