
====================================
tasks.json

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HostLogsWPFApp/HostLogsWPFApp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}


=============================

Final launch.json (corrected):

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch HostLogsWPFApp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/HostLogsWPFApp/bin/Debug/net9.0-windows/HostLogsWPFApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/HostLogsWPFApp",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
