
 ' ********** CALL YOUR NEW HELPER HERE (SUCCESS PATH) **********
        LogRequestResponseTrace(traceSetting, _
                                msDBID, _
                                "Send to Converter", _
                                "Receive from Converter", _
                                sendTime, _
                                recvTime, _
                                xml, _
                                response, _
                                TraceMaxLogLen, _
                                "Trace to/from Converter")
        ' **************************************************************

    Catch ex As Exception

        ' (Optional) also log request/response when there is an error:
        LogRequestResponseTrace(traceSetting, _
                                msDBID, _
                                "Send to Converter", _
                                "Receive from Converter", _
                                "", _          ' no timestamps on error
                                "", _
                                xml, _
                                response, _
                                TraceMaxLogLen, _
                                "Trace to/from Converter")

        RaiseEvent LogError(msDBID, ex.Message, ROUTINE)
        Throw
    End Try
End Sub
